API_ID=22069207
API_HASH=6d33df9e82a922f66b5ad8e231743c02
BOT_TOKEN=7691960953:AAFX_NFyKyAeVhnE28b9dy72XEkPUk3y2sg
LOG_GROUP_ID=-1002733818910
MONGO_DB_URI=mongodb+srv://xarwin2:<db_password>@cluster0.3w1tpy4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7495358608
STRING_SESSION=BQFQv9cALcyBfcGsW7UJK9XrsAcxr6mBHUXr3kZ4XgWtvxq_GTsi_riBSorniT07mcF5mC3NU7p9ux3uzlDGOic0YCJ18xcShXjje42liOHh-bu5ruy7G_E3TIFEENC9HcQ1xY3ZgeQKfAAT4Ygj66I6sxIAU2AZytze7ez2PLuFWW8HDmLf2ryFn4Jv8ljgMRRfI4HavZ84t1sXuWyFzqILbhFTu5Pv75NISX73sn9U_KyraJNLJMbF6b6ryN0XfNQxB5H7KFQqFrhL7o2U8LoYvX5MoZP9a_ye6Zz9kHoK2PTJwPtmaJn1wp1O7Y8nGS8jL7Zv8aV4DwFwLxOr-nLwpY_NoAAAAAGu2WmdAA




